{{- if .Values.uxfweb.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vnctalk.uxfweb.serviceAccountName" . }}
  labels:
    {{- include "vnctalk.labels" . | nindent 4 }}
  {{- with .Values.uxfweb.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if .Values.uxfapi.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vnctalk.uxfapi.serviceAccountName" . }}
  labels:
    {{- include "vnctalk.labels" . | nindent 4 }}
  {{- with .Values.uxfapi.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if .Values.solr.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vnctalk.solr.serviceAccountName" . }}
  labels:
    {{- include "vnctalk.labels" . | nindent 4 }}
  {{- with .Values.solr.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if .Values.etherpad.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vnctalk.etherpad.serviceAccountName" . }}
  labels:
    {{- include "vnctalk.labels" . | nindent 4 }}
  {{- with .Values.etherpad.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if .Values.xmpp.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vnctalk.whiteboard.serviceAccountName" . }}
  labels:
    {{- include "vnctalk.labels" . | nindent 4 }}
  {{- with .Values.whiteboard.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
