{{- if .Values.ingress_additional_host.enabled -}}
{{- $fullName := include "prosody.fullname" . -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-additional
  labels:
    {{- include "prosody.labels" . | nindent 4 }}
  {{- with .Values.ingress_additional_host.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress_additional_host.tls }}
  tls:
    {{- range .Values.ingress_additional_host.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress_additional_host.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ . }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              service:
                name: {{ .service.name }}
                port:
                  number: {{ .service.port.number }}
          {{- end }}
      {{- end }}
