apiVersion: v1
kind: Service
metadata:
  name: http
  labels:
    {{- include "prosody.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: NodePort
  ports:
    - port: 5280
      targetPort: 5280
      protocol: TCP
      name: http
  selector:
    {{- include "prosody.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: s2s
  labels:
    {{- include "prosody.labels" . | nindent 4 }}
  {{- if .Values.service.annotationsenabled }}
  {{- with .Values.service.s2s.annotations }}
  annotations:
    #beta.cloud.google.com/backend-config: '{"ports": {"8000":"prosody"}}'
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  type: LoadBalancer
  ports:
    - port: 5269
      targetPort: 5269
      protocol: TCP
      name: s2s
  selector:
    {{- include "prosody.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: telnet
  labels:
    {{- include "prosody.labels" . | nindent 4 }}
  {{- if .Values.service.annotationsenabled }}
  {{- with .Values.service.annotations }}
  annotations:
    #beta.cloud.google.com/backend-config: '{"ports": {"8000":"prosody"}}'
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  type: NodePort
  ports:
    - port: 5582
      targetPort: 5582
      protocol: TCP
      name: telnet
  selector:
    {{- include "prosody.selectorLabels" . | nindent 4 }}
