apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hybridauth
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: hybridauth
  project: default
  source:
    path: charts/hybridauth
    repoURL: https://gitlab.com/ian215/argocd.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: nameOverride
          value: "hybridauth"
      values: |
        imagePullSecrets:
        - name: gcr-json-key
        image:
          repository: us.gcr.io/vnc-sandbox-285614/vnc-hybridauth-api
          pullPolicy: Always
          # Overrides the image tag whose default is the chart appVersion.
          tag: development-da456449
        replicaCount: 1
        autoscaling:
          enabled: false
          minReplicas: 2
          maxReplicas: 2
        resources:
          requests:
            cpu: 800m
        service:
          type: NodePort
        env:
          domain: "apps.vnc.bedrocksystems.cloud"
          xmppToken: "c108bcf32edcc503531db5eaf4cd86aa5ae55dc209d8508c83cc46e002ac8e2f298db8089f30cfb5"
          ldapUri: "ldap://none:389"
          bindDn: "none"
          bindPassword: "none"
          searchBase: "none"
          filter: "(objectClass=inetOrgPerson)"
          ldapType: "zimbra"
          databaseHost: "172.30.43.180"
          databasePort: 5432
          databaseName: "vncdirectory"
          databaseUser: "vncdirectory"
          databasePass: "vncdirectory"
          redmineDbHost: "172.30.43.180"
          redmineDbPort: 5432
          redmineDbName: "vncdirectory"
          redmineDbUser: "vncdirectory"
          redmineDbPass: "vncdirectory"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
