apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: solrcloud
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: solrcloud
  project: default
  source:
    chart: solr
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 7.2.4
    helm:
      parameters:
        - name: nameOverride
          value: "solrcloud"
      values: |
        replicaCount: 2
        heap: "2000m"
        image:
          repository: bitnami/solr
          tag: 8.11.2-debian-11-r116
        auth:
          enabled: true
          adminPassword: ded8ea5bdb3376a61313d8837cf3c5d4f663a7e5358204617d7f136ff66d879bfc191dcdc41035d0
          adminUsername: admin
        authentication:
          enabled: true
          adminPassword: ded8ea5bdb3376a61313d8837cf3c5d4f663a7e5358204617d7f136ff66d879bfc191dcdc41035d0
          adminUsername: admin
        global:
          storageClass: managed-nfs-storage
        persistence:
          storageClass: managed-nfs-storage
          size: 10Gi
        zookeeper:
          enabled: true
          persistence:
            enabled: true
          port: 2181
          replicaCount: 2
          fourlwCommandsWhitelist: srvr,mntr,conf,ruok
          service:
            publishNotReadyAddresses: true

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
