apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vncavatar
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: vncavatar
  project: default
  source:
    path: charts/vncavatar
    repoURL: https://gitlab.com/ian215/argocd.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: nameOverride
          value: "vncavatar"
      values: |
        imagePullSecrets:
        - name: gcr-json-key
        onprem: false
        api:
          image:
            repository: us.gcr.io/vnc-sandbox-285614/vnc-avatar
            pullPolicy: Always
            tag: development-631904ab
          autoscaling:
            enabled: false
          imagePullSecrets:
          - name: gcr-json-key
        nginx:
          autoscaling:
            enabled: false
        securityContext:
          privileged: true
        common:
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: "openshift-default"
              nginx.ingress.kubernetes.io/proxy-body-size: 10m
            host: "avatar.apps.vnc.bedrocksystems.cloud"
            hosts:
            - host: "avatar.apps.vnc.bedrocksystems.cloud"
              paths: ["/avatarupload/"]
              service:
                port:
                  number: 30011
                name: vncavatar-api
            - host: "avatar.apps.vnc.bedrocksystems.cloud"
              paths: ["/"]
              service:
                port:
                  number: 30010
                name: vncavatar-nginx
            tls:
            - hosts:
              - "avatar.apps.vnc.bedrocksystems.cloud"
              secretName: avatar-tls

          nfs:
            server: "10.0.14.57"
            path: "/mnt"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
