{{- if eq .Values.onprem true}}
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: {{ include "vnc-idp.fullname" . }}
  labels:
    {{- include "vnc-idp.labels" . | nindent 4 }}
spec:
  redirectToHttps:
    enabled: true
{{- end }}
