{{- if .Values.locales.en.enabled -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: en-locales
  labels: {{ include "vncdirectory.labels" . | nindent 4 }}
data:
  en.yml: |
    en:
      {{- range $key, $value := $.Values.locales.en.values }}
      {{ $key }}: {{ $value | quote }}
      {{- end }}

{{- end }}
