apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hybridauth
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: hybridauth
  project: default
  source:
    path: charts/hybridauth
    repoURL: ${repoURL}
    targetRevision: HEAD
    helm:
      parameters:
        - name: nameOverride
          value: "hybridauth"
      values: |
        imagePullSecrets:
        - name: gcr-json-key
        image:
          repository: ${vnc_image_repository}/vnc-hybridauth-api
          pullPolicy: Always
          # Overrides the image tag whose default is the chart appVersion.
          tag: development-da456449
        replicaCount: 1
        autoscaling:
          enabled: false
          minReplicas: 2
          maxReplicas: 2
        resources:
          requests:
            cpu: 800m
        service:
          type: NodePort
        env:
          domain: "${vnclagoon_domain}"
          xmppToken: "${jwt_secret}"
          ldapUri: "ldap://none:389"
          bindDn: "none"
          bindPassword: "none"
          searchBase: "none"
          filter: "(objectClass=inetOrgPerson)"
          ldapType: "zimbra"
          databaseHost: "${postgresql_host}"
          databasePort: 5432
          databaseName: "${vncdirectory_db_name}"
          databaseUser: "${vncdirectory_db_username}"
          databasePass: "${vncdirectory_db_password}"
          redmineDbHost: "${postgresql_host}"
          redmineDbPort: 5432
          redmineDbName: "${vncdirectory_db_name}"
          redmineDbUser: "${vncdirectory_db_username}"
          redmineDbPass: "${vncdirectory_db_password}"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
