{{- if eq .Values.onprem false}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "vncproject.fullname" . }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Gi
  nfs:
    server: {{ .Values.nfs.server }}
    path: {{ .Values.nfs.path }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "vncproject.fullname" . }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: ""
{{- end }}

{{- if eq .Values.onprem true}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "vncproject.fullname" . }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "vncproject.fullname" . }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
{{- end }}
