apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: searchuser
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: solrcloud
  project: default
  source:
    path: charts/searchuser
    repoURL: https://gitlab.com/ian215/argocd.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: nameOverride
          value: "solrcloud"
      values: |
        imagePullSecrets:
        - name: gcr-json-key
        image:
          repository: us.gcr.io/vnc-sandbox-285614/vnc-search-user
          pullPolicy: Always
          tag: "development-b0ffd366"
        config:
          datasource:
            url: "jdbc:postgresql://172.30.43.180:5432/search-admin?stringtype=unspecified"
            username: "search-admin"
            password: "search-admin"
          solr:
            username: "admin"
            password: "ded8ea5bdb3376a61313d8837cf3c5d4f663a7e5358204617d7f136ff66d879bfc191dcdc41035d0"
            zookeeperHosts:
            - solrcloud-zookeeper.solrcloud:2181/solr
          collections:
            channelCollection: "vncChannels"
            contactCollection: "contacts"
          common:
            domain: "apps.vnc.bedrocksystems.cloud"
            avatar_url: "https://avatar.apps.vnc.bedrocksystems.cloud"
            public_org: 7
          semanticApiConfig:
            nlpUrl: "http://nlpengine-solrcloud.solrcloud:80/nlp/api/v1/process"
            apiKey: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOiIkMmEkMTAkZnJiSUNrUmdXNTh5Y2pGWU5VWUljLm9qY05yU3B1bzBhUXkxYTMwUk51UW1VbS93d21aMS4ifQ.tT6q-SrVTB2gAew_KycmgT2HfrIH9-NbR0CPe-Nzy-g"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
