apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: talkindexer
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: solrcloud
  project: default
  source:
    path: charts/talkindexer
    repoURL: https://gitlab.com/ian215/argocd.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: nameOverride
          value: "solrcloud"
      values: |
        imagePullSecrets:
        - name: gcr-json-key
        image:
          repository: us.gcr.io/vnc-sandbox-285614/talk-realtime-indexer
          pullPolicy: Always
          tag: "development-51c0d72b"
        config:
          talk:
            username: "admin2"
            password: "kGcXhmr3tNv2cdKq"
            service_url: "http://searchadmin-solrcloud.solrcloud:80/saap/api/v1/admin/index/indexVncTalkData"
            read_service_url: "http://searchadmin-solrcloud.solrcloud:80/saap/api/v1/admin/index/reviseReadFlagTalk"
            indexing_service_url: "http://searchadmin-solrcloud.solrcloud:80/saap/api/v1/index/talk/realTimeTalkIndexing"
            indexing_read_service_url: "http://searchadmin-solrcloud.solrcloud:80/saap/api/v1/index/talk/reviseReadFlagTalk"
            login_api: "http://searchadmin-solrcloud.solrcloud:80/saap/api/v1/authenticate/api"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
