apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vnc-fileshare
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: vnc-fileshare
  project: default
  source:
    path: charts/vnc-fileshare
    repoURL: https://gitlab.com/ian215/argocd.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: nameOverride
          value: "vnc-fileshare"
      values: |
        imagePullSecrets:
        - name: gcr-json-key
        image:
          repository: us.gcr.io/vnc-sandbox-285614/vnc-fileshare
          tag: development-07c094d4
        ingress:
          annotations:
            kubernetes.io/ingress.class: "openshift-default"
            nginx.ingress.kubernetes.io/proxy-body-size: 200m
            nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
            nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
          enabled: true
          hosts:
          - host: "vnc-fileshare.apps.vnc.bedrocksystems.cloud"
            paths: ["/"]
            service:
              name: vnc-fileshare
              port:
                number: 80
          tls:
          - hosts:
            - "vnc-fileshare.apps.vnc.bedrocksystems.cloud"
            secretName: fileshare-cert

        service:
          type: NodePort
          port: 80
        replicaCount: 1
        autoscaling:
          enabled: false
          minReplicas: 1
          maxReplicas: 1
        env:
          FILESHARESECRET: 81524bc87fc9ecad303f776c11270aa3d856fc8142f7e69fd83afd8a77c23b5f65b076adec750ef6
          notificationProxyRemoteDelToken: "14c7a58b51c5660f3641133a96bfed29ae5534d4da35ac6752ed83c380fb90a140f4c8630d0d7a76"

        nfs:
          server: "10.0.14.57"
          path: "/mnt"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
