# Default values for vnc-idp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

image:
  repository: eu.gcr.io/vnc-development/vnc-localidp
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: development

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

samlConfig:
  enabled: false
  saml20SpRemote: "saml20-sp-remote.php"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

autoscaling:
  enabled: false

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80
  annotationsenabled: false
  annotations: {}

ingress:
  enabled: enabled
  annotations:
    kubernetes.io/ingress.class: gce
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: "chart.example.com"
      paths: ["/*"]
      service:
        name: vnc-idp
        port:
          number: 80
  tls:
    - hosts: 
      - "chart.example.com"
      secretName: "secret-example-tls"

ingress_private:
  enabled: false
  annotations:
    external-dns.alpha.kubernetes.io/hostname: vnc-idp.dev-k8s.vnc.private
    kubernetes.io/ingress.class: "gce-internal"
    
  hosts:
    - host: "vnc-idp.dev-k8s.vnc.private"
      paths: ["/*"]
      service:
        name: vnc-idp-private
        port:
          number: 4000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

env: {}

onprem: false

