# Default values for task.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


frontend:
  repository: eu.gcr.io/vnc-development/vnc-task-frontend
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: development-72b5883d

api:
  repository: eu.gcr.io/vnc-development/vnc-task-api
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: development-72b5883d

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80
  annotationsenabled: false
  api:
    annotations: {}
  frontend:
    annotations: {}

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: gce
    external-dns.alpha.kubernetes.io/hostname: task.dev-k8s.vnc.de
  host: "task.dev-k8s.vnc.de"
  hosts: 
    - host: "task.dev-k8s.vnc.de"
      paths: ["/api/*"]
      service:
        name: api
        port: 
          number: 8000
    - host: "task.dev-k8s.vnc.de"
      paths: ["/*"]
      service:
        name: frontend
        port:
          number: 80
  tls:
    - hosts: 
      - "chart.example.com"
      secretName: "secret-example-tls"

ingress_private:
  enabled: false
  annotations:
    external-dns.alpha.kubernetes.io/hostname: vnctask.dev-k8s.vnc.private
    kubernetes.io/ingress.class: "gce-internal"
  hosts:
    - host: "task.dev-k8s.vnc.private"
      paths: ["/*"]
      service:
        name: api
        port:
          number: 8000

ingress_additional_host:
  enabled: false


resources: {}
  #limits:
  #  memory: 2000Mi
  #requests:
  #  memory: 1000Mi

autoscaling:
  enabled: true
  minReplicas: 4
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env: {}

commonConfig: ""

onprem: false
