apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    {{- include "prosody-muc-rest.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 9511
      targetPort: 9511
      protocol: TCP
      name: http
  selector:
    {{- include "prosody-muc-rest.selectorLabels" . | nindent 4 }}
