apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.name }}
  labels:
    {{- include "vncavatar.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: 30010
      targetPort: {{ .Values.nginx.image.containerPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.nginx.name }}
